# 指定构建模式
NODE_ENV=production

# 标记当前是 No Mock 构建
VUE_APP_BUILD_MODE=PROD

# 页面 title 前缀
VUE_APP_TITLE=NECOR

# 网络请求公用地址
VUE_APP_API=http://111.229.38.221:9999/system/

# 仓库地址
VUE_APP_REPO=https://github.com/d2-projects/d2-admin

# 网站地址
VUE_APP_WEBSITE=http://localhost:9527/

# 国际化配置
VUE_APP_I18N_LOCALE=zh-chs
VUE_APP_I18N_FALLBACK_LOCALE=en

# element 颜色
VUE_APP_ELEMENT_COLOR=#409EFF
